<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div>
            <a href=""><img class="header__img" src="./css/img/xbox_logo.png" alt=""></a>
        </div>
        <div class="header__list">
            <a href="#" class="header__item"><li class="header__word">Servicios</li></a>
            <a href="#" class="header__item"><li class="header__word">Juegos</li></a>
            <a href="#" class="header__item"><li class="header__word">Contacto</li></a>
            <a href="#" class="header__item"><li class="header__word">Suscripciones</li></a>
            <a href="#" class="header__item"><li class="header__word">Consolas</li></a>
            <a href="#" class="header__item"><li class="header__word">Inicio</li></a>
        </div>
    </header>


    <section class="section">
        <section class="gpass">

            <div>
                <img class="gpass__img" src="./css/img/Gpass.jpg" alt="" height="300px">
            </div>

            <div class="gpass__content">
                <h2 class="gpass__title">
                    Xbox Game Pass
                </h2>

                <p class="gpass__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam 
                repellat reiciendis quia atque vitae! Pariatur cumque quam assumenda 
                consectetur.</p>
            </div>

            <a href=""> <p class="gpass__boton">UNETE A ULTIMATE</p></a>
            <a href=""> <p class="gpass__boton2">VER TODOS LOS PLANES</p></a>

            <div>
                <p class="gpass__text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, excepturi corporis 
                itaque accusamus dignissimos iure maxime iste guo porro ipsa.</p>
            </div>

        </section>

        <section class="catalog">
            <div class="catalog__title">
                <h2 class="catalog__title-word">Descubre tu siguente juego favorito</h2>
            </div>
            <div class="catalog__imgs">
                <a href=""><img class="catalog__img" src="./css/img/game1.jpg" alt="" height="350px"></a>
                <a href=""><img class="catalog__img" src="./css/img/game2" alt="" height="350px" ></a>
                <a href=""><img class="catalog__img" src="./css/img/game3.jpg" alt="" height="350px" ></a>
                <a href=""><img class="catalog__img" src="./css/img/game4....jpg" alt="" height="350px" ></a>
                <a href=""><img class="catalog__img" src="./css/img/game5.jpg" alt="" height="350px" width="240px"></a>
            </div>
        </section>

        <section class="games">
            <div>
                <div class="games__title">
                    <h2 class="games__title-text">DISFRUTA DE MAS DE 100 JUEGOS DE ALTA CALIDAD</h2>
                </div>
                <div>
                    <nav>
                        <a href=""><li></li></a>
                        <a href=""><li></li></a>
                        <a href=""><li></li></a>
                    </nav>
                </div>
                <div class="games__img">
                    <img src="./css/img/halo.jpeg" alt="" height="759.8px">
                </div>
            </div>
        </section> 

    </section>



</body>
</html> -->